# MySQL config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=28022003
DB_NAME=mood_music_logger

# Spotify API Credentials
SPOTIFY_CLIENT_ID=c088d00380d24944803434c989ae5ec5
SPOTIFY_CLIENT_SECRET=db623d38f54f4399bb717a92ecc43052

PORT=3000